<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_authorize"
        android:layout_width="129dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/authorize"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908" />

    <TextView
        android:id="@+id/text_datetime"
        android:layout_width="311dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="265dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:text="@string/mobile_remote_signer_v_1_0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/colorGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_loadInfo"
        android:layout_width="176dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="436dp"
        android:onClick="getCredentialIds"
        android:text="@string/get_certificates"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_authorize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_view"
        android:layout_width="112dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="88dp"
        android:text="@string/view_pdf"
        android:onClick="viewPdf"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getSadBtn"
        app:layout_constraintVertical_bias="0.761" />

    <Button
        android:id="@+id/certificatesBtn"
        android:layout_width="176dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="getInfo"
        android:text="@string/load_info"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_authorize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_loadInfo"
        app:layout_constraintVertical_bias="0.214" />

    <Button
        android:id="@+id/selectCertBtn"
        android:layout_width="174dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="setCertInfo"
        android:text="@string/set_certificates_list"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_authorize"
        app:layout_constraintEnd_toStartOf="@+id/certList"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/certificatesBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/certList"
        android:layout_width="174dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_authorize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/certificatesBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sendOtpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="sendOTP"
        android:text="@string/send_otp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_authorize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectCertBtn"
        app:layout_constraintVertical_bias="0.264" />

    <Button
        android:id="@+id/getSadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/get_sad"
        android:onClick="GetSad"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_authorize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/certList"
        app:layout_constraintVertical_bias="0.259" />

    <EditText
        android:id="@+id/enterOtp"
        android:layout_width="124dp"
        android:layout_height="51dp"
        android:layout_marginBottom="184dp"
        android:ems="10"
        android:hint="Enter TAN"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_authorize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/signPasswd"
        android:layout_width="124dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/sign_password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_authorize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterOtp"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/signButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SignDocument"
        android:text="@string/sign"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="527dp" />

</android.support.constraint.ConstraintLayout>