<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_authorize"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/authorize_button"
        android:drawableEnd="@drawable/authorize"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="-10"
        android:shadowRadius="5"
        android:text="@string/authorize"
        android:textAlignment="center"
        android:textColor="#EDEDED"
        android:textSize="15.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835" />

    <TextView
        android:id="@+id/text_datetime"
        android:layout_width="311dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:drawableBottom="@drawable/calendar"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="265dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:text="@string/mobile_remote_signer_v_1_0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/colorGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_loadInfo"
        android:layout_width="155dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="428dp"
        android:background="@drawable/authorize_button"
        android:drawableEnd="@drawable/get_certif"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="-10"
        android:shadowRadius="5"
        android:text="@string/get_certificates"
        android:textAlignment="center"
        android:textColor="#EDEDED"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_authorize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/signButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_loadInfo"
        app:layout_constraintVertical_bias="0.713" />

    <Button
        android:id="@+id/button_view"
        android:layout_width="128dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/authorize_button"
        android:drawableEnd="@drawable/open_pdf"
        android:onClick="viewPdf"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="-10"
        android:shadowRadius="5"
        android:text="@string/view_pdf"
        android:textAlignment="center"
        android:textColor="#EDEDED"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signButton"
        app:layout_constraintTop_toBottomOf="@+id/signPasswd"
        app:layout_constraintVertical_bias="0.679" />

    <Spinner
        android:id="@+id/certList"
        android:layout_width="177dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:visibility="invisible"
        android:hapticFeedbackEnabled="true"
        android:tooltipText="@string/select_certificate"
        android:background="@drawable/gradient_color"
        style="@android:style/Widget.Spinner"
        app:layout_constraintBottom_toTopOf="@+id/button_authorize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_loadInfo"
        app:layout_constraintVertical_bias="0.184" />

    <EditText
        android:id="@+id/enterOtp"
        android:layout_width="124dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/enter_tan"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#EDEDED"
        android:textColorHint="@color/colorGray"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/certList"
        app:layout_constraintVertical_bias="0.098" />

    <EditText
        android:id="@+id/signPasswd"
        android:layout_width="124dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/sign_password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#EDEDED"
        android:textColorHint="@color/colorGray"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/enterOtp"
        app:layout_constraintTop_toBottomOf="@+id/certList" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkBox"
        android:layout_width="99dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:buttonTint="@color/colorWhite"
        android:text="@string/show_password"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signButton"
        app:layout_constraintTop_toBottomOf="@+id/signPasswd"
        app:layout_constraintVertical_bias="0.026" />


    <Button
        android:id="@+id/signButton"
        android:layout_width="115dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/authorize_button"
        android:drawableEnd="@drawable/sign"
        android:onClick="SignDocument"
        android:shadowColor="#705C5F"
        android:shadowDx="10"
        android:shadowDy="-10"
        android:shadowRadius="5"
        android:text="@string/sign"
        android:textAlignment="center"
        android:textColor="#EDEDED"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_authorize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/viewSignaturesBtn"
        android:layout_width="128dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/authorize_button"
        android:drawableEnd="@drawable/open_pdf"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="-10"
        android:shadowRadius="5"
        android:text="@string/view_signatures"
        android:textAlignment="center"
        android:textColor="#EDEDED"
        android:textSize="15sp"
        android:visibility="invisible"
        android:onClick="viewSignatures"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterOtp"
        app:layout_constraintVertical_bias="0.374" />

</android.support.constraint.ConstraintLayout>