<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/signNo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5sp"
        android:layout_marginTop="35sp"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:text=""/>

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15sp"
        android:layout_marginTop="30sp"
        android:background="@color/colorGray"
        android:src="@drawable/close"

        />

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="wrap_content"
        android:layout_height="680dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="60dp"
        android:layout_below="@id/closeButton"
        android:layout_marginBottom="100dp"
        android:divider="@android:color/white"
        android:dividerHeight="0.5dp"
        />

    <TextView
        android:id="@+id/copyright"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="630sp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:drawableStart="@drawable/copyright"
        android:textColor="@color/colorGray"
        android:text="@string/copyright"
        android:textStyle="italic"
        />

</RelativeLayout>